<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/loveHeart.js"></script>
        <script type="text/javascript" src="renxi/jscex.min.js"></script>
        <script type="text/javascript" src="renxi/jscex-parser.js"></script>
        <script type="text/javascript" src="renxi/jscex-jit.js"></script>
        <script type="text/javascript" src="renxi/jscex-builderbase.min.js"></script>
        <script type="text/javascript" src="renxi/jscex-async.min.js"></script>
        <script type="text/javascript" src="renxi/jscex-async-powerpack.min.js"></script>
        <script type="text/javascript" src="renxi/functions.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="css/loveHeart.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body {
			    background: #FF6A6A;
			    height: 100%;
			    width: 100%;
			}

			.loveHeart{
				position: relative;
				height: 700px;
                width: 1903px;
				margin: 0 auto;
				line-height: calc(100%);
				/* border: 1px green solid */
			}
			.firstLoveHeart{
				height: 500px;
				width: 600px;
				position: relative;
				left: 22%;
   				top: 33%;
				transition:all 2s linear;
			}

			.firstLoveHeart img{
				position: absolute;
				transform: rotate(-10deg);
			}

			.firstLoveHeart img:first-child{
				z-index: 99999
			}

			.jian{
				position: absolute;
				z-index: 20;
				top:  55.2%;
    			transform: scale(0.7);
			}

			.henXian{
				position: absolute;
			    height: 11px;
			    width: 1500px;
			    background: rgb(228,35,35);
			    top: 58%;
			    transform: rotate(-18deg);
			    left: 10%;
			}

			.shorthenXin{
				position: absolute;
			    height: 11px;
			    z-index: 100000;
			    width: 300PX;
			    background: rgb(228,35,35);
			    top: 76.2%;
			    transform: rotate(-18deg);
			    left: 21%;
			}

			.jianTou{
				position: absolute;
			    left: 82%;
			    top: 12%;
			    transform: rotate(-19deg);
			    height:200px;
			    width:200px
			}
            
            #wenZi{
                position: absolute;
                height: 50px;
                width: 1000px;
                display: none;
                color: white;
                top: 17%;
                left: 30%;
                transform: rotate(-10deg);
            }
			
		</style>
	
    </head>
    <body>
    	<div class="loveHeart">
            <div id="wenZi">
                    <span>我的意中人是一位盖世英雄，有一天他会身披金甲圣衣、驾着七彩祥云来娶我。</span>
            </div>
    		<img class="jian" src="imageCircle/jian.png" height="553" width="553">
    		<div class="henXian"></div>
    		<div class="shorthenXin"></div>
    		<img class="jianTou" src="imageCircle/jianTou.png" >
    		<div class="firstLoveHeart">
    			<img src="imageCircle/heart.png" height="600" width="600" alt="">
    			<img id="change" src="imageCircle/1.jpg" height="600" width="600">
    			
    		</div>
    		<table class="Heartbale">
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    				<td></td>
    			</tr>
    		</table>
    	</div>
    </body>
</html>